# libraryManagement

./: README.md  library.sql  pom.xml
src/main/java/controller/: BookController.java
src/main/java/dao/: BookDao.java
src/main/java/model/: Book.java  Page.java  TableWithPaginationAndSorting.java
src/main/java/service/: BookService.java
src/main/java/test/: Person.java  TablePager.java  TableViewWithAddButtonExample.java  TableWithPaginationAndSortingTest.java
src/main/java/ui/: AddBookView.java  Main.java  MainView.java
src/main/java/utils/: DBUtil.java  DBUtils.java  MyDateAndId.java
src/main/resources/: db-config.properties
